browser=chrome
hr.database.url=jdbc:oracle:thin:@34.229.73.224:1521:XE
hr.database.username=hr
hr.database.password=hr
library2.database.url=jdbc:mysql://54.157.236.232:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY


## UI Credentials
library_url=https://library2.cybertekschool.com/login.html
librarian_username=librarian14@library
student_username=student34@library
password=Sdet2022*


